Instructions

Let’s start playing around with React.
Create a new React project.
Add bootstrap to your project.
Try to create a form using bootstrap.
In case you meet any problems, take a look at these readings about React..
Create a layout for the website.
And Be creative! 
 Before you start with react, you should follow these steps:
Install Node JS.
Install Visual Studio Code.
Create a folder and access it using the command line.
Type “ code .” to open the folder in vscode.
